# stream-extended

./: LICENSE  README.md  SslStreamExtended.sln  StreamExtended.Standard.sln  StreamExtended.sln  _config.yml  appveyor.yml  docfx.json  omnisharp.json
.build/: Bootstrap.ps1  Common.psm1  build.ps1  default.ps1  docfx.json
SslStreamExtended/: ClientHelloInfo.cs  ServerHelloInfo.cs  SslExtensions.cs  SslStreamExtended.csproj  SslStreamExtended.nuspec  SslTools.cs
SslStreamExtended/Helpers/: BufferPool.cs
SslStreamExtended/Models/: SslCiphers.cs  SslExtension.cs
SslStreamExtended/Network/: ClientHelloAlpnAdderStream.cs  CustomBufferedPeekStream.cs  CustomBufferedStream.cs  ServerHelloAlpnAdderStream.cs
SslStreamExtended/Properties/: AssemblyInfo.cs
StreamExtended/: ClientHelloInfo.cs  ServerHelloInfo.cs  SslExtensions.cs  SslTools.cs  StreamExtended.Docs.csproj  StreamExtended.Standard.csproj  StreamExtended.csproj  StreamExtended.nuspec
StreamExtended/BufferPool/: DefaultBufferPool.cs
StreamExtended/Helpers/: BufferPool.cs
StreamExtended/Models/: SslCiphers.cs  SslExtension.cs
StreamExtended/Network/: ClientHelloAlpnAdderStream.cs  CopyStream.cs  CustomBinaryReader.cs  CustomBinaryWriter.cs  CustomBufferedPeekStream.cs  CustomBufferedStream.cs  DataEventArgs.cs  IBufferedStream.cs  ICustomStreamReader.cs  ICustomStreamWriter.cs  ServerHelloAlpnAdderStream.cs
StreamExtended/Properties/: AssemblyInfo.cs
StreamExtended/StreamExtended/: SslExtensions.cs  SslTools.cs  StreamExtended.nuspec
StreamExtended/StreamExtended/Network/: CustomBufferedStream.cs
docs/: index.json  manifest.json  xrefmap.yml
docs/api/: StreamExtended.ClientHelloInfo.html  StreamExtended.DefaultBufferPool.html  StreamExtended.Helpers.BufferPool.html  StreamExtended.Helpers.html  StreamExtended.IBufferPool.html  StreamExtended.Models.SslExtension.html  StreamExtended.Models.html  StreamExtended.Network.ClientHelloAlpnAdderStream.html  StreamExtended.Network.CopyStream.html  StreamExtended.Network.CustomBinaryReader.html  StreamExtended.Network.CustomBufferedPeekStream.html  StreamExtended.Network.CustomBufferedStream.html  StreamExtended.Network.DataEventArgs.html  StreamExtended.Network.ICustomStreamReader.html  StreamExtended.Network.ICustomStreamWriter.html  StreamExtended.Network.ServerHelloAlpnAdderStream.html  StreamExtended.Network.html  StreamExtended.SslTools.html  (+3 more)
src/: StreamExtended.Docs.sln  StreamExtended.Mono.sln  StreamExtended.sln  StreamExtended.sln.DotSettings
(+7 files in other folders)
