<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StreamExtended\StrongKey.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <Description>Package Description</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StreamExtended\StreamExtended.csproj" />
  </ItemGroup>

</Project>